# microservicio1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nuevo/proyecto/controller/: CompraController.java  LoginController.java  ProductoController.java  UsuarioController.java
src/main/java/com/nuevo/proyecto/exception/: GlobalExceptionHandler.java
src/main/java/com/nuevo/proyecto/model/: Compra.java  Login.java  Producto.java  ProductoDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/com/nuevo/proyecto/repository/: CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/nuevo/proyecto/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/nuevo/proyecto/service/: CompraService.java  ProductoService.java  UsuarioService.java
src/test/java/com/nuevo/proyecto/: AppTest.java  CompraControllerTest.java  CompraServiceTest.java  CompraTest.java  CustomAuthenticationEntryPointTest.java  GlobalExceptionHandlerTest.java  LoginControllerTest.java  LoginTest.java  ProductoControllerTest.java  ProductoServiceTest.java  ProductoTest.java  SecurityConfigTest.java  UsuarioControllerTest.java  UsuarioDTOTest.java  UsuarioServiceTest.java  UsuarioTest.java
